{{- if .Values.hdfs.enabled }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: hdfs-storage
  namespace: {{ .Release.Namespace | quote }}
  labels: 
    {{- include "hdfs.labels" . | nindent 4}}
provisioner: k8s.io/minikube-hostpath
volumeBindingMode: Immediate
reclaimPolicy: Retain
{{- end }}
